# Use a basic Python image with a specific version
FROM python:3.9

# Set the working directory
WORKDIR /usr/src/app

# Copy the requirements.txt file into the container
COPY requirements.txt ./

### --- Best Practice 5: Delete the apt-get lists after installing something --- ###
RUN apt-get update && apt-get install --no-install-recommends -y \
    gcc \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
### ----------------------------------------------------------------------------- ###

# Copy the rest of the application code into the container
COPY . .

# Specify the command to run the application
CMD ["python", "app.py"]
