# Use a basic Python image
FROM python:3.9

# Set the working directory
WORKDIR /usr/src/app

### --- Good Practice 26: Update and install packages in a single RUN instruction --- ###
RUN apt-get update && apt-get install -y \
    package-bar \
    package-baz \
    package-foo=1.3.*
### --------------------------------------------------------------------------------- ###

# Copy the rest of the application code into the container
COPY . .

# Specify the command to run the application
CMD ["python", "app.py"]
