# Use a basic Python image
FROM python:3.9

### --- Best Practice 3: Set the working directory with WORKDIR --- ###
WORKDIR /app
### ---------------------------------------------------------------- ###

# Copy the requirements.txt file into the container
COPY requirements.txt ./

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY src/ .

# Command to run the application
CMD ["python", "app.py"]
