# Use a basic Python image
FROM python:3.9

# Set the working directory
WORKDIR /usr/src/app

# Copy the requirements.txt file into the container
COPY requirements.txt ./

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

### --- Bad Practice 19: Mount sensitive directory from the host --- ###
VOLUME ["/etc"]
### ---------------------------------------------------------------- ###

# Specify the command to run the application
CMD ["python", "app.py"]
