# Use a basic Python image
FROM python:3.9

# Set the working directory
WORKDIR /usr/src/app

###--- Best practice 2: Adding a non-privileged user--- ###
RUN addgroup -S myuser && adduser -S myuser -G myuser
###----------------------------------------------------###

# Copy the requirements.txt file into the container
COPY requirements.txt ./

# Example of operations performed as root user
RUN pip install --no-cache-dir -r requirements.txt

#Copy the rest of the application code into the container
COPY . .

####--- Best practice 2: Changing the execution user ---###
USER myuser
###-----------------------------------------------------###

# Example of command executed as non-privileged user
CMD ["python", "app.py"]
