## -- Best practice 10: Dockerfile using a trusted base image source -- ##
FROM debian:bullseye-slim
## -------------------------------------------------------------------- ##

# Update package lists and install verified dependencies
RUN apt-get update && apt-get install -y \
    trusted-package1 \
    trusted-package2 \
    trusted-package3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV ENV_VAR1=value1 ENV_VAR2=value2

# Copy application files
COPY . /app

# Set working directory and start application
WORKDIR /app
CMD ["./start.sh"]
