# Use a basic Python image
FROM python:3.9

# Set the working directory
WORKDIR /usr/src/app

### --- Bad Practice 26: Install the dependencies with different RUN commands --- ###
RUN apt-get update
RUN apt-get install -y \
    package-bar \
    package-baz \
    package-foo=1.3.*
### ----------------------------------------------------------------------------- ###

# Copy the rest of the application code into the container
COPY . .

# Specify the command to run the application
CMD ["python", "app.py"]
