# Use a basic Python image
FROM python:3.9

# Set the working directory
WORKDIR /usr/src/app

### --- Bad Practice 33: Whenever any file in the application changes, the entire process of installing dependencies must be repeated --- ###
COPY . .
### ------------------------------------------------------------------------------------------------------------------------------------- ###

# Copy the requirements.txt file into the container (dependencies file)
COPY requirements.txt ./

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Specify the command to run the application
CMD ["python", "app.py"]
