# Use a basic Python image
FROM python:3.9

# Set the working directory
WORKDIR /usr/src/app

### --- Good Practice 34: Install dependencies sorting multi-line arguments --- ###
RUN apt-get update && apt-get install -y \
  bzr \
  cvs \
  git \
  mercurial \
  subversion \
  && rm -rf /var/lib/apt/lists/*
### --------------------------------------------------------------------------- ###

# Copy the requirements.txt file into the container
COPY requirements.txt ./

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Specify the command to run the application
CMD ["python", "app.py"]
